# Configuration

./: Configuration.sln
samples/UserSecretsSample/: Program.cs  UserSecretsSample.csproj
src/Microsoft.Extensions.Configuration.Abstractions/: IConfigurationSource.cs
src/Microsoft.Extensions.Configuration.FileExtensions/: FileConfigurationSource.cs
src/Microsoft.Extensions.Configuration.Json/: JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs
src/Microsoft.Extensions.Configuration.UserSecrets/: Microsoft.Extensions.Configuration.UserSecrets.csproj  UserSecretsConfigurationExtensions.cs  UserSecretsConfigurationProvider.cs  UserSecretsConfigurationSource.cs
src/UserSecretsAnalyzer/: UserSecretsAnalyzer.cs  UserSecretsAnalyzer.csproj
test/Microsoft.Extensions.Configuration.DockerSecrets.Test/: Microsoft.Extensions.Configuration.DockerSecrets.Test.csproj
test/UserSecretsAnalyzer.Test/: UserSecretsAnalyzer.Test.csproj  UserSecretsAnalyzerTest.cs
