<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="usersecrets.g.txt" />
    <Analyzer Include="..\..\src\UserSecretsAnalyzer\bin\Debug\netstandard1.3\Microsoft.Extensions.Configuration.UserSecrets.Analyzer.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Configuration.UserSecrets\Microsoft.Extensions.Configuration.UserSecrets.csproj" />
  </ItemGroup>

</Project>