<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Microsoft.Extensions.Configuration.UserSecrets.Analyzer</AssemblyName>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Extensions.Configuration.UserSecrets</RootNamespace>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0-*" />
  </ItemGroup>

</Project>